[gd_scene load_steps=5 format=2]

[ext_resource path="res://Dart.gd" type="Script" id=1]
[ext_resource path="res://Sprites/FramesUpdated/Frames Sword Update/Traps/Dart/Tiles_0000s_0001s_0000_Dart.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
} ]

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "shoot"
[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="tree_entered" from="CollisionShape2D" to="." method="_on_CollisionShape2D_tree_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
