[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/FramesUpdated/Tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.0278, 16.0385 )

[node name="Level2TileMap" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16.1101, 16.1101 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 80.5007, 18.2007 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 146.146, 15.2739 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 209.7, 16.1101 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 16.5282, 79.6645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 81.7551, 81.7551 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 8, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 148.654, 77.992 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 8, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 209.7, 76.7376 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 152, 8, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 17.7826, 144.055 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite9/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 79.6645, 143.637 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite10/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 144.891, 143.637 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite11/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 211.373, 143.637 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite12/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 18.7735, 208.417 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 48, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite13/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 78.8292, 211.555 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 16, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite14/StaticBody2D"]
shape = SubResource( 1 )
