[gd_scene load_steps=8 format=2]

[ext_resource path="res://testprojectile.gd" type="Script" id=1]
[ext_resource path="res://Sprites/FramesUpdated/Frames Sword Update/Character/Bullet/Cowboy--copy_0004s_0003_Bullet-1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/FramesUpdated/Frames Sword Update/Character/Bullet/Cowboy--copy_0004s_0002_Bullet-2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/FramesUpdated/Frames Sword Update/Character/Bullet/Cowboy--copy_0004s_0001_Bullet-3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/FramesUpdated/Frames Sword Update/Character/Bullet/Cowboy--copy_0004s_0000_Bullet-4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "shoot",
"speed": 5.01
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.95134
height = 0.783982

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.379477, -1.38987 )
scale = Vector2( 0.744085, 1 )
frames = SubResource( 1 )
animation = "shoot"
frame = 2
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.14588, -1.19869 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.28783, -0.858555 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
